GET http://localhost:2200/getSong
Content-Type: application/json

{
    "songId" : "1"
}


###
GET http://localhost:2200/getSongs
Content-Type: application/json

{
    "userLanguage" : "Tamil"
}

###
POST http://localhost:2200/likeSong
Content-Type: application/json

{
    "songId" : "1",
    "userId" : "1"
}

###
POST http://localhost:2200/likeSong
Content-Type: application/json

{
    "songId" : "6",
    "userId" : "3"
}

###
GET http://localhost:2200/getLikedSong
Content-Type: application/json

{
    "userId" : "3"
}

###
POST http://localhost:2200/unLikeSong
Content-Type: application/json

{
    "songId" : "6",
    "userId" : "3"
}